// Colors
//
//

$base-text: 						#f3e8c9
$body-bg: 							#b9c6bd

$link: 								#f3e8c9
$link-hover:                        mix($link, white, 50%)


$light-gray: 						#949697
$dark-blue: 						#0d6683
$blue: 								#0082ad
$light-blue: 						#0099cc
$extra-light-blue: 					#3aceff
$error-color: 						#e74c3c

$desktop-1700:						"1700px"
$desktop-1600: 						"1600px"
$desktop-1440: 						"1440px"
$desktop-1280: 						"1280px"
$laptop-768:						"768px"
$laptop-736:                        "736px"
$laptop-600:                        "600px"
$mobile-320:                        "320px"


// Font weights
//
//

$light:								300
$regular:                           400
$bold:                              600


// Base Font
//
//

$base-font-family:                  'Open Sans', sans-serif
$base-font-weight:                  $regular
$base-font-size:                    16px !global
$base-line-height:                  24px !global
$rhythm-unit:                       rem
$rem-with-px-fallback:              false


$border-radius:                     6px


// Fixed Font
//
//

$fixed-font-family:                 monospace
$fixed-font-size:                   85%
$fixed-line-height:                 $base-line-height


// Headings
//
//

$header-font-family:                $base-font-family
$header-font-weight:                $base-font-weight
$header-font-color:                 white


// Input
//
//

$input-border-color:                #bdc3c7
$input-color:						#34495e

