// Form-registration
//
//

.b-registration
  position: absolute
  width: 300px
  bottom: 40%
  right: 4%
  z-index: 3
  +transition(all 0.3s ease)

  +breakpoint(1024)
    bottom: 10%

  +breakpoint(768)
    position: static
    top: auto
    right: auto
    width: 100%

  .b-form
    +transition(all 0.3s ease)

    input[type="text"],
    input[type="password"]
      color: $base-text
      +input-placeholder
        color: $base-text

      &.login, &.password
        padding-left: 60px
        background: rgba(0, 0, 0, .2) url(blocks/b-form/ico-login.png) 15px center no-repeat
        box-shadow: inset 0 0 4px #697365

      &.password
        background-image: url(blocks/b-form/ico-password.png)

      &:focus
        border-color: $base-text
        box-shadow: none

    a.btn__login
      font-weight: 600
      text-shadow: 1px 1px 2px #697262
