// Menu-toggle
//
//

.b-menu-section

  &__toggle
    width: 40px
    height: 40px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    z-index: 4

    &.on
      .one
        +transform(rotate(45deg) translate(7px, 7px))

      .two
        +opacity(0)

      .three
        +transform(rotate(-45deg) translate(8px, -10px))

    .one,
    .two,
    .three
      width: 100%
      height: 5px
      background: white
      margin: 6px auto
      backface-visibility: hidden
      +transition-duration(0.3s)

.b-menu-section__drop-down
  position: fixed
  z-index: 3
  top: 0
  bottom: 0
  right: -200px
  width: 200px
  padding: 60px 0 0
  overflow: auto
  background: rgba(#4b4e51, .6)
  +transition(all 0.4s ease-in-out)

  &__nav li
    text-align: left

    a
      text-transform: uppercase
      display: block
      color: $base-text
      font-weight: 400
      padding: 6px 20px
      font-size: 1.4rem

      &:hover
        background: darken(#4b4e51, 10%)

html.down
  overflow: hidden
  height: 100% !important

  body
    height: 100% !important

    .b-container,
    .b-menu-section__drop-down
      +translate(-200px, 0)
      +transition(all .33s cubic-bezier(.694,.0482,.335,1))