// Footer
//
//

footer
  background-color: rgba(#a6a69b, .6)
  overflow: hidden

  ul
    margin-bottom: 0
    height: 70px
    line-height: 70px
    text-align: justify

    &::after
      content: ""
      width: 100%
      height: 0
      visibility: hidden
      display: inline-block

    li
      display: inline-block

      a:link, a:visited
        font-size: 1.3rem
        text-transform: uppercase
        color: #012b2f
        vertical-align: middle

        +breakpoint(480)
          font-size: .8rem

    &.payment-systems
      li a
        width: 80px
        height: 32px
        background: #ccc
        display: inline-block
        text-align: center
        line-height: 32px

    &.social-networks
      li
        a
          background: url(blocks/b-footer/social-icons.png) no-repeat
          +social-networks(36px, 34px)
          background-size: 180px

          +breakpoint(480)
            +social-networks(26px, 26px)
            background-size: 130px



