// Header navigation
//
//

.b-header__nav
  width: 950px
  position: absolute
  left: 50%
  top: 20px
  z-index: 4

  &__section
    text-align: justify
    padding: 0 9% 0
    background: url(blocks/b-header/nav-bg.png) no-repeat left top
    background-size: 100% auto
    margin-bottom: 0
    height: 54px
    +transform(translate(-50%, 0))
    +transition(all .25s ease-in-out)

    +breakpoint(1000)
      width: 752px
      height: 40px

    &::after
      content: ""
      width: 100%
      height: 0
      visibility: hidden
      display: inline-block

    li
      display: inline-block
      +transform(translateY(-50%))
      position: relative
      top: 50%

      +breakpoint(480)
        margin-bottom: 17px

      a
        text-transform: uppercase
        color: $base-text
        font-weight: 400
        text-shadow: 0 1px 1px rgba(#5f8d79, .9)

        &:hover
          text-shadow: 0 1px 2px rgba(#5f8d79, .9), 0 0 6px rgba(#5f8d79,.9)